# THAR

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tharapk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techknightsrtu/thar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tharapk/: HomeActivity.kt  MainActivity.kt  MyApplication.java  NoConnection.kt  SignExp.kt
app/src/main/java/com/example/tharapk/adapters/: EnquiryAdapter.java  EventAdapter.java  EventCategoryAdapter.java  EventItemClickListener.java  EventListAdapter.java  FeedAdapter.java  SliderPagerAdapter.java  SponsorsAdapter.java  TeamAdapter.java
app/src/main/java/com/example/tharapk/listeners/: IFirebaseLoadDone.java  TeamFireBaseLoadDone.java
app/src/main/java/com/example/tharapk/models/: Enquiry.java  Event.java  EventCategory.java  EventList.java  FeedPost.java  Slide.java  Sponsor.java  Team.java  TeamModel.java
app/src/main/java/com/example/tharapk/transformer/: DepthPageTransformer.java
app/src/main/java/com/example/tharapk/ui/admin/: AdminDashboardActivity.java  AdminSignInActivity.java  PostActivity.java
app/src/main/java/com/techknightsrtu/thar/: MainActivity.kt  MyApplication.java  NoConnection.kt  SignInActivity.java  VerifyMobileActivity.java
app/src/main/java/com/techknightsrtu/thar/adapters/: EnquiryAdapter.java  EventCategoryAdapter.java  EventListAdapter.java  FeedAdapter.java  SponsorsAdapter.java  TeamAdapter.java
app/src/main/java/com/techknightsrtu/thar/listeners/: IFirebaseLoadDone.java  TeamFireBaseLoadDone.java
app/src/main/java/com/techknightsrtu/thar/models/: Enquiry.java  Event.java  EventCategory.java  EventList.java  FeedPost.java  Sponsor.java  Team.java
app/src/main/java/com/techknightsrtu/thar/transformer/: DepthPageTransformer.java
app/src/main/res/drawable/: button_ripple_effect.xml  default_indicator.xml  dialog_background.xml  gradient_bg.xml  ic_menu.xml  ic_notifications.xml  selected_indicator.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_ripple_effect.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_sign_in.xml  activity_enquiry.xml  activity_event.xml  activity_event_category.xml  activity_event_detail.xml  activity_event_list.xml  activity_explore.xml  activity_feed.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_map.xml  activity_no_connection.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_sign_exp.xml  activity_sign_in.xml  activity_sponsors.xml  activity_team.xml  activity_verify_mobile.xml  app_bar_home.xml  content_mobile_login.xml  feed_post.xml  fragment_help_rtu.xml  fragment_home.xml  fragment_home_rtu.xml  fragment_location_rtu.xml  item_enquiry.xml  item_event.xml  item_event_category.xml  layout_thar_id_dialog.xml  nav_header_home.xml  slide_item.xml  team_view_pager_items.xml  top_back_toolbar.xml  top_toolbar.xml  view_pager_item.xml
app/src/main/res/menu/: bottom.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: caution.json  no_connection.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/example/tharapk/: ExampleUnitTest.kt
app/src/test/java/com/techknightsrtu/thar/: ExampleUnitTest.kt
(+47 files in other folders)
