<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background"
    tools:context=".SignExp">

    <ImageView
        android:id="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/only_header"/>
    <TextView
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:id="@+id/tagline"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:text="@string/tagline"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tagline"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/thar_logo"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp" />


    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="8dp"
        android:text="@string/techknights_msg"
        />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/logInLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
    </RelativeLayout>

</RelativeLayout>