<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    app:layoutDescription="@xml/scene">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundColor="#0D0302"

            app:menu="@menu/bottom_navigation" />

        <include layout="@layout/top_toolbar" />

</RelativeLayout>
