<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventActivity"
    android:background="@drawable/home_background">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/detail_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="TextView"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:id="@+id/detail_event_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:transitionName="sharedName"
                app:layout_constraintStart_toStartOf="parent"

                />


            <TextView
                android:layout_gravity="center"
                android:lineSpacingExtra="8dp"
                android:textColor="@android:color/white"
                android:id="@+id/detail_event_desc"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Hi, this is copied" />

            <Button
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/bt_explore"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/black"
                android:text="Explore"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>


    <include layout="@layout/top_back_toolbar" />

</RelativeLayout>